# hmmbuild ir hmmsearch Python rašmuo (angl. script):

import os, subprocess
from optparse import OptionParser

def read_file(filename):
        fr=open(filename, 'r')
        lines=fr.readlines()
        fr.close()
        return(lines)

parser = OptionParser() 
parser.add_option("-a", action="store", type="string", dest="aln")
parser.add_option("-d", action="store", type="string", dest="dbli")
(options, args) = parser.parse_args()

alnli=read_file(options.aln)
dbli=read_file(options.dbli)

for x in alnli:
	alnn=x.split('.')[0]
	os.system('hmmbuild '+alnn+'.hmm '+x[:-1])
	for y in dbli:
		if not y.startswith('#'):
			dbn=y.split('/')[-1][:-1]
			os.system('hmmsearch --cpu 4 -E 1e-03 -A '+alnn+dbn+'.haln --tblout '+alnn+dbn+'.tout '+x.split('.')[0]+'.hmm '+y[:-1]+' > '+alnn+dbn+'.hout')

# CLANS komandinė eilutė:

java -Xmx14G -jar clans.jar -infile file -blastpath 'blastpgp -j 1 -h 1e-03' -formatdbpath 'formatdb ' -eval 1e-03 -pval 1e-03 -cpu 8

# MAFFT komandinė eilutė:

mafft --auto input > output

# reformat.pl, addss.pl ir hhmake komandinės eilutės:

reformat.pl fas a3m file.fas file.a3m
addss.pl file.a3m
hhmake -i file.a3m

# hhblits komandinė eilutė:

hhblits -cpu 80 -n 2 -e 1e-03 -i file.aa -d uniclust30_2018_08 -oa3m file.a3m

# hhsearch komandinė eilutė:

hhsearch -Z 5000 -B 5000 -cpu 48 -i file.hhm -d /tmp/db/pfam -d /tmp/db/pdb70 -d /tmp/db/NCBI_CD -d /tmp/db/scop70 -d /tmp/db/CRISPR-Cas2018HMM -o file.hhr
